<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandana</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .topnav {
            overflow: hidden;
            margin-left: 0; /* Reduced margin */
            display: block;
        }

        .topnav a {
            float: left;
            display: block;
            color: Black;
            text-align: center;
            padding: 14px 10px; /* Adjusted padding */
            text-decoration: none;
            font-size: 17px;
        }

        .topnav .icon {
            float: right; /* Align icon to the right */
            display: block;
            color: Black;
            text-align: center;
            padding: 14px 16px; /* Adjusted padding */
            text-decoration: none;
            font-size: 17px;
            visibility: hidden;
        }

        #img {
            background-image: url(./images/img1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
        }

        #h1 {
            background-color: rgba(255, 50, 50, 0.3);
            width: 40vw;
            color: white;
            padding-top: 1%;
            margin-right: 50%;
            margin-left: 8%;
            width: fit-content;
        }

        #h2, #h3 {
            margin: 20px;
        }

        #bg {
            background-image: linear-gradient(45deg, #e91e63cc, #ffe73b);
        }

        #bk {
            width: 228px;
            background-color: white;
            border-radius: 2px 45px;
            padding: 16px 6px 0px 16px;
        }

        #div {
            display: flex;
            justify-content: space-around;
            margin-left: 40px;
        }

        #now {
            font-size: 250%;
            text-align: center;
            color: white;
            margin-top: 1%;
        }

        img {
            border-radius: 0% 20% 0% 0%;
        }

        #bk img {
            width: 217px;
            height: 200px;
        }

        #head {
            text-align: center;
        }

        #btn {
            text-align: center;
            margin: 58px 0px 0px 815px;
            height: 35px;
            width: 114px;
            color: black;
            font-size: large;
            font-weight: bold;
            border-radius: 33%;
            border-style: none;
            background-color: #f3b8c2;
        }

        .fa-phone {
            border: 2px solid black;
            border-radius: 50%;
            padding: 3px;
            margin-left: 6px;
        }

        #chan {
            margin-top: 10px;
        }

        #header {
            color: rgb(17, 16, 16);
            text-align: center;
            font-weight: 100;
            font-size: large;
        }

        #h3 {
            font-weight: bolder;
            font-size: 30px;
            font-family: sans-serif;
        }

        @media screen and (max-width: 500px) {
            .topnav {
                visibility: hidden;
            }

            .topnav .icon {
                visibility: visible;
                margin-bottom: 30px;
            }

            img {
                margin-top: -100px;
                width: 100%;
            }

            #h1 {
                /* Adjustments for smaller screens */
            }
        }
    </style>
</head>
<body>
<section>
    <div class="topnav" id="myTopnav">
        <a href="#">Home</a>
        <a href="./order.html">Order</a>
        <a href="#">Food</a>
        <a href="#">Restaurant</a>
        <a href="#">Testimonials</a>
        <a href="#">Contact</a>
        <a href="#" class="icon">
            <i class="fa fa-bars"></i> <!-- Bar icon added here -->
        </a>
        <div id="chan">
            <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>
</nav>
<div id="img">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="h1">
        <h1 id="h3">LOREM IPSUM</h1>
        <p id="h2">Lorem Ipsum has been the industry's standard dummy <br>
            text ever since the 1500s, when an unknown printer took <br>
            a galley of type and scrambled it to make a type <br>
            specimen book.</p></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
<div id="bg">
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
</section>
</body>
</html>
